spring.application.name=Pharmasys

# Config context path
server.servlet.context-path=/myapp
# Cau hình ket noi database
spring.datasource.url=jdbc:sqlserver://SANGNV\\SQLEXPRESS01:1433;databaseName=TestDB;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Su dung Spring Data JPA
spring.data.jpa.repositories.enabled=true
# Cau hinh server port
server.port=8080
#Cau hinh resource bundle
spring.messages.basename=Messages
